snippet a "HTML link" i
<a href="$1">$2</a>
endsnippet

snippet lx "Latex inline" i
\( $1 \)
endsnippet

snippet lb "Latex block" b
<div>\[ 
$1
\]</div>
endsnippet

snippet \suminf "sum 1 to infinity" i
\sum_{n=1}^{\infty} $1
endsnippet

snippet \intab "basic integral syntax" i
\int_{a}^{b} $1 \dd{x}
endsnippet

snippet \ve "varepsilon" i
\varepsilon
endsnippet

snippet \R "reals symbol" i
\mathbb{R}
endsnippet

snippet \N "naturals symbol" i
\mathbb{N}
endsnippet

snippet \Z "integers symbol" i
\mathbb{Z}
endsnippet

snippet \mbb "mathbb" i
\mathbb{$1}
endsnippet

snippet \matr "mathbb" i
\( \matr{$1} \)
endsnippet


snippet \lemma "Anki math lemma" b
<div class='lemma'>
<h3>$1</h3>
<p>$2</p>
</div>
endsnippet

snippet \def "Anki math definition" b
<div class='definition'>
<h3>$1</h3>
<p>$2</p>
</div>
endsnippet

snippet \theorem "Anki math theorem" b
<div class='theorem'>
<h3>$1</h3>
<p>$2</p>
</div>
endsnippet

snippet \proof "Anki proof block." b 
<div class='proof'>
  <p><span class='proof-prefix'>Proof.</span>
  $1
  </p>
</div>
endsnippet

snippet \ddlink "Definition list entry for links" b
<dt><a href="$1">$2</a></dt>
<dd>$3</dd>
endsnippet

snippet \lform "L formula" i
\( \mathcal{L} \)-formula
endsnippet

snippet \tdd "Title date description html block" b
<div class="title-date-desc">
<span class="title">$1</span>
<time>$2</time>
<p class="desc">$3</p>
</div>
endsnippet
