snippet lx "Latex math block" i
\$$1$
endsnippet

snippet lb "Latex math block" b
\[ 
$1 
\]
endsnippet

snippet lp "proof environment" b
\begin{proof}
$1
\end{proof}
endsnippet

snippet la "align* environment" b
\begin{align*}
$1
\end{align*}
endsnippet

snippet impe "IMP evaluation relation" w
\langle $1, $2 \rangle \to $3 
endsnippet

snippet lam "Lambda escape" i
\lambda
endsnippet

snippet text "math text block" i
\text{$1}
endsnippet

snippet angleb "angle brackets" i
\langle $1 \rangle
endsnippet
